<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style type="text/css">
            body{
                background: black;
            }
            header {
                height: 100%;
                pointer-events: none !important;
                overflow: hidden;
            }   
            #movetherag {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                position: fixed; 
            }
            

            #ragsmainimage {
                width: 100%;
                height: 100%;
                z-index: 10;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                position: fixed; 
            }

            #ragsmainimage .ragimage {
                opacity: 0.5;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                position: fixed; 
            }
            #ragsmainimage .ragimage img {
                height: 85%;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: fixed; 
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script src="main.js" type="text/javascript">        </script>
    </head>
    <body>
        <header style="opacity: 1;">
            <div id="ragsmainimage">
                <div id="movetherag">
                    <div class="ragimage" id="rag-one" style="z-index: 1;">
                        <img alt="" src="1.png"/>
                    </div>
                    <div class="ragimage" id="rag-two" style="z-index: 2;">
                        <img alt="" src="1.png"/>
                    </div>
                    <div class="ragimage" id="rag-three" style="z-index: 3;">
                        <img alt="" src="1.png"/>
                    </div>
                    <div class="ragimage" id="rag-four" style="z-index: 4;">
                        <img alt="" src="1.png"/>
                    </div>
                    <div class="ragimage" id="rag-five" style="z-index: 5;">
                        <img alt="" src="1.png"/>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
